{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=AccountManager;Username=postgres;Password=ema2508"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
