{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=VasPort;Database=AccountManager;Username=VasUsername;Password=VasaLozinka"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
